<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/LocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danone Indonesia"
            android:fontFamily="sans-serif"
            android:textSize="32sp"
            android:textColor="#009688"/>


    </LinearLayout>
    <WebView
        android:layout_gravity="center_horizontal"
        android:id="@+id/capacityWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>